spring.application.name=api

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:h2:C:/Users/Admin/Documents/GoIT Homework/api/src/main/resources/db/h2/H2_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate


spring.security.user.name=user
spring.security.user.password=password
